/// Down the line once map<K, V> gets introduced to the component model
/// mutliple plugin types will rely on it instead of list<tuple<K, V>> or list<V>
/// to enforce uniqueness on the plugin level.
/// [Relevant PR] in the component model repository.
///
/// [Relevant PR]: https://github.com/WebAssembly/component-model/pull/554
interface plugin-types {
    /// scheduled-jobs: tuple entry 0 is the id and entry 1 is a list of cron
    /// values.
    record registrations-request {
        discord-events: option<registrations-request-discord-events>,
        scheduled-jobs: option<list<tuple<string, list<string>>>>,
        dependency-functions: option<list<string>>,
    }

    record registrations-request-discord-events {
        interaction-create: option<registrations-request-interaction-create>,
        message-create: bool,
        thread-create: bool,
        thread-delete: bool,
        thread-list-sync: bool,
        thread-member-update: bool,
        thread-members-update: bool,
        thread-update: bool,
    }

    /// application-commands: tuple entry 0 is the ID and entry 1 is
    /// JSON, check the [Discord Application Command docs] for the structure.
    ///
    /// [Discord Application Command docs]: https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-structure
    record registrations-request-interaction-create {
        application-commands: option<list<list<u8>>>,
        message-components: option<list<string>>,
        modals: option<list<string>>,
    }

    flags supported-registrations {
        dependency-functions,
        discord-event-message-create,
        discord-event-interaction-create,
        discord-event-thread-create,
        discord-event-thread-delete,
        discord-event-thread-list-sync,
        discord-event-thread-member-update,
        discord-event-thread-members-update,
        discord-event-thread-update,
        scheduled-jobs,
        shutdown,
    }
}

interface plugin-functions {
    use plugin-types.{registrations-request, supported-registrations};
    use discord-types.{events as discord-events, requests as discord-requests};

    /// settings is JSON.
    initialization: func(settings: list<u8>, supported-registrations: supported-registrations) -> result<registrations-request, string>;
    shutdown: func() -> result<_, string>;

    discord-event: func(event: discord-events) -> result<_, string>;
    scheduled-job: func(job: string) -> result<_, string>;
    /// params and result Ok are JSON.
    dependency-function: func(function: string, params: list<u8>) -> result<list<u8>, string>;
}
